server{
  listen 80;

#   server_name backend;
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /app/index.html;
  }

#    location /backend {
#     proxy_pass http://backend:8080;
#    }
}

